<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}<title>Web Page with Navigation Bar</title>{% endblock %}

    <style>
        body {
            background-image: url(contact.jpg);
            background-repeat: no-repeat;
            height: 1000;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: relative;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }


        .content {
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .aa {
            font-family: 'Times New Roman', Times, serif;
            font: bold;
        }
    </style>
</head>

<body>


    <nav>
        <a href="/">Home</a>
        <a href="../email">send email</a>
        <a href="../admin/">admin</a>
        <a href="../contact">Contact</a>
        <a href="../about">about</a>

    </nav>
    {% block body %}
    <center>
        <h1 class="aa"><u><i>WELCOME TO MY CONTACT FORM</i></u></h1>
    </center>

    <div class="content">
        <h1>Welcome to My Web Page!</h1>
        <p>This is a simple webpage with a navigation bar built using HTML and CSS.</p>
        <p>Use the navigation bar to explore different sections of the page.</p>
    </div>
    {% endblock %}
</body>

</html>